### IPtables
sudo iptables -F

sudo systemctl status ufw

sudo systemctl stop ufw

sudo systemctl status ufw

**sudo iptables -L**

curl -I -L [google.com](http://google.com/)

**sudo iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT**

sudo iptables -L

**sudo iptables -P INPUT DROP**

sudo iptables -L

curl -I -L [google.com](http://google.com/)

ping [google.com](http://google.com/)

### FireWallD
netstat -tulpan

apt install firewalld

systemctl status firewalld

firewall-cmd —state

firewall-cmd —list-all

firewall-cmd —get-services

firewall-cmd —add-port 80/tcp

sudo apt istall nginx -y

firewall-cmd —remove-port 80/tcp

firewall-cmd —add-service={http,https}

### UFW
[doc](https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu)
 
